### ISSUE TITLE
Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Could not load NIB in bundle: 'NSBundle

### ISSUE THREAD

**Issue by syrakozz** [Yasashi/EBForeNotification#3]
i use it in a swift project
2016-08-10 16:59:45.948 qapp[44969:5712768] **\* Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Could not load NIB in bundle: 'NSBundle </Users/Library/Developer/CoreSimulator/Devices/D563093A-7F5F-4D40-84DD-94A63E13590E/data/Containers/Bundle/Application/4229F90D-0DE7-48E8-869A-AC88D517D747/qapp.app> (loaded)' with name 'EBBannerView''
**\* First throw call stack:
(
    0   CoreFoundation                      0x00000001069acd85 **exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000108750deb objc_exception_throw + 48
    2   CoreFoundation                      0x00000001069accbd +[NSException raise:format:] + 205
    3   UIKit                               0x000000010759cc89 -[UINib instantiateWithOwner:options:] + 499
    4   UIKit                               0x000000010759f415 -[NSBundle(UINSBundleAdditions) loadNibNamed:owner:options:] + 223
    5   EBForeNotification                  0x00000001062c48c7 +[EBForeNotification showBannerWithUserInfo:soundID:isIos10:] + 199
    6   EBForeNotification                  0x00000001062c4595 +[EBForeNotification handleRemoteNotification:soundID:isIos10:] + 517
    7   qapp                                0x0000000105f2fbaf _TFC4qapp4Core16showNotificationfCSo8NSStringT_ + 655
    8   qapp                                0x0000000105f467e0 _TFC4qapp13setcustomtime9tableViewfTCSo11UITableView23didSelectRowAtIndexPathCSo11NSIndexPath_T_ + 496
    9   qapp                                0x0000000105f468ef _TToFC4qapp13setcustomtime9tableViewfTCSo11UITableView23didSelectRowAtIndexPathCSo11NSIndexPath_T_ + 79
    10  UIKit                               0x000000010731c1c6 -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 1887
    11  UIKit                               0x000000010731c41b -[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 388
    12  UIKit                               0x00000001071e0f62 _runAfterCACommitDeferredBlocks + 317
    13  UIKit                               0x00000001071f4e4c _cleanUpAfterCAFlushAndRunDeferredBlocks + 95
    14  UIKit                               0x0000000107201147 _afterCACommitHandler + 90
    15  CoreFoundation                      0x00000001068d1c37 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION** + 23
    16  CoreFoundation                      0x00000001068d1ba7 __CFRunLoopDoObservers + 391
    17  CoreFoundation                      0x00000001068c77fb __CFRunLoopRun + 1147
    18  CoreFoundation                      0x00000001068c70f8 CFRunLoopRunSpecific + 488
    19  GraphicsServices                    0x000000010a7e3ad2 GSEventRunModal + 161
    20  UIKit                               0x00000001071d4f09 UIApplicationMain + 171
    21  qapp                                0x0000000105f51002 main + 114
    22  libdyld.dylib                       0x000000010da6892d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)

**Comment by pikacode** [comment]
@syrakozz  
Hi, are you using the latest code on `master` branch or latest released version ?
I have tried with swift, and everything is fine.
Maybe you should update the version or choose a better time to call the method, at least there is one controller appeared on the window already, because the banner will be added to the frontest controller.
And I uploaded my swift demo [here](https://github.com/Yasashi/EBForeNotification/tree/master/demo-swift). :)

**Comment by syrakozz** [comment]
i added as a pod

**Comment by pikacode** [comment]
If you do not have this `xib`, you can download and add it into you project
else you can try 
![d3a88bb4-b629-4366-bc16-19e27693b8fe](https://cloud.githubusercontent.com/assets/12589575/17611631/a07a7ff6-607b-11e6-841f-fbb8b0a809f2.png)
(sorry for that, I will fix it later)

**Comment by pikacode** [comment]
@syrakozz 
if you still have not solve this problem, you can change the code `[NSBundle mainBundle] loadNibNamed` to `[NSBundle bundleForClass:[self class]] loadNibNamed`, it will help.

**Comment by syrakozz** [comment]
tx

**Comment by pikacode** [comment]
Hi, @syrakozz 
This repo will not update anymore, I suggest u to use [EBBannerView](https://github.com/pikacode/EBBannerView), a new pod which I refactored this, and it's also more powerfull with more features  :)

**Comment by syrakozz** [comment]
tx
